digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname=helvetica] ;
0 [label=<margin_net_pow_ele &le; 32.855<br/>samples = 12876<br/>value = [11582, 1294]>, fillcolor="#e58139e3"] ;
1 [label=<origin_up &le; 3.5<br/>samples = 10606<br/>value = [9700, 906]>, fillcolor="#e58139e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cons_12m &le; -9000.0<br/>samples = 5657<br/>value = [5295, 362]>, fillcolor="#e58139ee"] ;
1 -> 2 ;
3 [label=<price_p1_fix_20150801 &le; 44.356<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#399de540"] ;
2 -> 3 ;
4 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
3 -> 5 ;
6 [label=<imp_cons &le; 10168.965<br/>samples = 5650<br/>value = [5292, 358]>, fillcolor="#e58139ee"] ;
2 -> 6 ;
7 [label=<samples = 5648<br/>value = [5292, 356]>, fillcolor="#e58139ee"] ;
6 -> 7 ;
8 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
6 -> 8 ;
9 [label=<margin_net_pow_ele &le; 23.38<br/>samples = 4949<br/>value = [4405, 544]>, fillcolor="#e58139e0"] ;
1 -> 9 ;
10 [label=<date_first_activ &le; 1527.5<br/>samples = 3377<br/>value = [3060, 317]>, fillcolor="#e58139e5"] ;
9 -> 10 ;
11 [label=<samples = 726<br/>value = [623, 103]>, fillcolor="#e58139d5"] ;
10 -> 11 ;
12 [label=<samples = 2651<br/>value = [2437, 214]>, fillcolor="#e58139e9"] ;
10 -> 12 ;
13 [label=<price_p3_var_20151201 &le; 0.079<br/>samples = 1572<br/>value = [1345, 227]>, fillcolor="#e58139d4"] ;
9 -> 13 ;
14 [label=<samples = 1568<br/>value = [1345, 223]>, fillcolor="#e58139d5"] ;
13 -> 14 ;
15 [label=<samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
13 -> 15 ;
16 [label=<date_first_activ &le; 1655.576<br/>samples = 2270<br/>value = [1882, 388]>, fillcolor="#e58139ca"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<net_margin &le; 916.225<br/>samples = 315<br/>value = [217, 98]>, fillcolor="#e581398c"] ;
16 -> 17 ;
18 [label=<date_end &le; -198.5<br/>samples = 300<br/>value = [212, 88]>, fillcolor="#e5813995"] ;
17 -> 18 ;
19 [label=<samples = 97<br/>value = [56, 41]>, fillcolor="#e5813944"] ;
18 -> 19 ;
20 [label=<samples = 203<br/>value = [156, 47]>, fillcolor="#e58139b2"] ;
18 -> 20 ;
21 [label=<date_activ &le; 1261.5<br/>samples = 15<br/>value = [5, 10]>, fillcolor="#399de57f"] ;
17 -> 21 ;
22 [label=<samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
21 -> 22 ;
23 [label=<samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
21 -> 23 ;
24 [label=<cons_last_month &le; -6094.5<br/>samples = 1955<br/>value = [1665, 290]>, fillcolor="#e58139d3"] ;
16 -> 24 ;
25 [label=<samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label=<date_activ &le; 2032.5<br/>samples = 1950<br/>value = [1665, 285]>, fillcolor="#e58139d3"] ;
24 -> 26 ;
27 [label=<samples = 1149<br/>value = [946, 203]>, fillcolor="#e58139c8"] ;
26 -> 27 ;
28 [label=<samples = 801<br/>value = [719, 82]>, fillcolor="#e58139e2"] ;
26 -> 28 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 26} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 25; 27; 28} ;
}